<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Osasco</title>
</head>

<body>
    <style>
        #logo {
    text-align: center;
    background-color: blueviolet;
    margin-top: -8px;
    margin-right: -8px;
    margin-left: -8px;
}

.Matematica {
    display: inline-block;
    padding-right: 1%;
    padding-left: 1%;
    border: 2px solid black;
    background-color: blue;
}

.Portugues {
    display: inline-block;
    padding-right: 1%;
    padding-left: 1%;
    border: 2px solid black;
    background-color: red;
}

.Quimica {
    display: inline-block;
    padding-right: 1%;
    padding-left: 1%;
    border: 2px solid black;
    background-color: aqua;
}

.Fisica {
    display: inline-block;
    padding-right: 1%;
    padding-left: 1%;
    border: 2px solid black;
    background-color: grey;
}

.Historia {
    display: inline-block;
    padding-right: 1%;
    padding-left: 1%;
    border: 2px solid black;
    background-color: brown;
}

.logo-curso {
    padding-left: 46%;
    display: inline-block;
    
}

.m-geral {
    border: 1px solid black;
}

.p-geral {
    border: 1px solid black;
}

.f-geral {
    border: 1px solid black;
}

.q-geral {
    border: 1px solid black;
}

.h-geral {
    border: 1px solid black;
}

.cursos {
    padding: 20px;
}
    </style>
    <h1 id="logo">
        Ensino Osasco
    </h1>
    <article class="cursos">
        
        <div>
            <h1 class="logo-curso"> <mark>Cursos Disponíveis</mark></h1>
        </div>
        <div class="m-geral">
            <h1 class="Matematica"> Matemática</h1>
            <h1 class="descricao-mate"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus quisquam! Sapiente, placeat quam veritatis fugit repudiandae dignissimos harum architecto corrupti natus obcaecati quo perferendis voluptate deleniti dolores nulla voluptatem?</h1>
        </div>
        <div class="p-geral">
            <h1 class="Portugues"> Português</h1>
            <h1 class="descricao-port"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur adipisci non eligendi, omnis, officiis sequi dolorem rerum iusto quisquam velit totam debitis aliquid. Architecto deserunt adipisci cumque quo aut. Delectus, eaque. Voluptatem inventore temporibus ab veniam dolores rerum illo, consequatur ut repudiandae minima suscipit enim quibusdam! Tempore dolore illo quisquam.</h1>
        </div>
        <div class="f-geral">
            <h1 class="Fisica"> Física</h1>
            <h1 class="descricao-fis"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quis quasi ullam sint in, voluptate consequatur adipisci nesciunt perspiciatis neque molestiae maxime doloremque tempore? Sed recusandae doloremque, porro autem totam deserunt molestiae harum voluptatem reprehenderit tempore, cupiditate aperiam architecto magni.</h1>
        </div>
        <div class="q-geral">
            <h1 class="Quimica"> Química</h1>
            <h1 class="descricao-qui"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, non.</h1>
        </div>
        <div class="h-geral">
            <h1 class="Historia"> História</h1>
            <h1 class="descricao-his"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempore cupiditate distinctio beatae harum alias, eligendi blanditiis quae maxime voluptas!</h1>
        </div>
    </article>
    <article class="mais">

    </article>
</body>

</html>